<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Demo CCTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <h1>Demo CCTV</h1>
    <div id="cam_content"></div>
    <canvas id="cam_canvas" width="auto" height="auto"></canvas>
    <script type="text/javascript" src="jsmpeg.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
